{
    "name": "marcelofabianov/pluto",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marcelo Fabiaono",
            "email": "marcelofabianov@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "symfony/var-dumper": "^7.0",
        "pyrech/composer-changelogs": "^2.1",
        "pestphp/pest": "^2.33",
        "pestphp/pest-plugin-stressless": "^2.2",
        "pestphp/pest-plugin-type-coverage": "^2.8",
        "pestphp/pest-plugin-watch": "^2.1",
        "vimeo/psalm": "^5.21",
        "orklah/psalm-strict-equality": "^2.1",
        "laravel/pint": "^1.14",
        "ergebnis/composer-normalize": "*",
        "captainhook/captainhook": "^5.22",
        "pestphp/pest-plugin-faker": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pyrech/composer-changelogs": true,
            "pestphp/pest-plugin": true,
            "ergebnis/composer-normalize": true
        }
    },
    "scripts": {
        "lint": "./vendor/bin/pint",
        "test": "./vendor/bin/pest",
        "test:coverage": "./vendor/bin/pest --coverage",
        "test:watch": "./vendor/bin/pest --watch",
        "post-autoload-dump": [
            "vendor/bin/captainhook install -f -s"
        ]
    }
}
